<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_id_label"
        android:text="@string/tag_id_label"
        style="@style/AppLabel"/>
    
    <TextView 
        android:id="@+id/tag_id" 
        style="@style/AppTagAttribute"/>
    
    <TextView
        android:id="@+id/tag_techs_label"
        style="@style/AppLabel"
        android:text="@string/tag_techs_label"/>
    
    <TextView 
        android:id="@+id/tag_techs"
        style="@style/AppTagAttribute"/>
    
    <TextView
        android:id="@+id/tag_size_label"
        style="@style/AppLabel"
        android:text="@string/size_label"/>
    
    <TextView 
        android:id="@+id/tag_size" 
        style="@style/AppTagAttribute"/>
    
    <TextView 
        android:id="@+id/tag_type_label"
        style="@style/AppLabel"
        android:text="@string/tag_type_label"/>
    
    <TextView 
        android:id="@+id/tag_type"
        style="@style/AppTagAttribute"/>
    
    <TextView 
        android:id="@+id/tag_readonly_label"
        style="@style/AppLabel"
        android:text="@string/tag_readonly_label"/>
    
    <TextView 
        android:id="@+id/tag_readonly"
        style="@style/AppTagAttribute"/>
    
</LinearLayout>
